{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.4",
  "runtime.pathStrict": true,
  "runtime.path": [
    "?.lua",
    "?/init.lua"
  ],
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "std"
  ],
  "diagnostics.globals": [
    "OPX",
    "locale",
    "Open77",
    "MySQL",
    "source",
    "CreateThread",
    "Wait",
    "SetTimeout",
    "ClearTimeout",
    "GetGameTimer",
    "AddEventHandler",
    "RemoveEventHandler",
    "TriggerEvent",
    "RegisterNetEvent",
    "TriggerServerEvent",
    "TriggerClientEvent",
    "RegisterCommand",
    "GetCurrentResourceName",
    "GetResourceState",
    "GetPlayerIdentifier",
    "GetPlayerName",
    "GetPlayerPosition",
    "GetResourceKvp",
    "SetResourceKvp",
    "DeleteResourceKvp",
    "exports",
    "json",
    "print",
    "require",
    "GetInvokingResource",
    "GetInvokingResourceGeneration"
  ],
  "diagnostics.disable": [
    "lowercase-global",
    "luadoc-miss-symbol",
    "unknown-doc-tag",
    "undefined-doc-name",
    "undefined-doc-param-name",
    "doc-field-no-class"
  ],
  "diagnostics.severity": {
    "undefined-global": "Error",
    "unused-local": "Warning",
    "unused-function": "Warning"
  },
  "format.enable": true,
  "format.defaultConfig": {
    "indent_style": "tab",
    "quote_style": "single"
  },
  "workspace.ignoreDir": [
    "tests",
    ".claude",
    "std"
  ]
}
